===============================================================================
Cerebro:
  -----------------------------------------------------------------------------
  - Datas:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Data0:
      - Name: btFXUS_2020-08-07
      - Timeframe: Days
      - Compression: 1
  -----------------------------------------------------------------------------
  - Strategies:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - BigJumpAndAfterGrowth:
      *************************************************************************
      - Params:
        - doprint: True
        - jump_size: 2
        - period_after_jump: 30
      *************************************************************************
      - Indicators:
      *************************************************************************
      - Observers:
        .......................................................................
        - Broker:
          - Lines: cash, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
        .......................................................................
        - BuySell:
          - Lines: buy, sell
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - barplot: True
            - bardist: 0.01
        .......................................................................
        - Trades:
          - Lines: pnlplus, pnlminus
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - pnlcomm: True
        .......................................................................
        - DrawDown:
          - Lines: drawdown, maxdrawdown
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
        .......................................................................
        - TimeReturn:
          - Lines: timereturn
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: None
            - compression: None
            - fund: None
      *************************************************************************
      - Analyzers:
        .......................................................................
        - Value:
          - Begin: 100000
          - End: 190717.11
        .......................................................................
        - sqn:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - sqn: 1.4
            - trades: 21
        .......................................................................
        - annualreturn:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - 2013: 0.01
            - 2014: 0.55
            - 2015: 0.01
            - 2016: -0.1
            - 2017: 0.03
            - 2018: 0.09
            - 2019: 0.04
            - 2020: 0.14
        .......................................................................
        - returns:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: None
            - compression: None
            - _doprenext: True
            - tann: None
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - rtot: 0.65
            - ravg: 0.0
            - rnorm: 0.1
            - rnorm100: 10.46
        .......................................................................
        - periodstats:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: 8
            - compression: 1
            - zeroispos: False
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - average: 0.1
            - stddev: 0.18
            - positive: 7
            - negative: 1
            - nochange: 0
            - best: 0.55
            - worst: -0.1
        .......................................................................
        - tradeanalyzer:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - total:
              - total: 21
              - open: 0
              - closed: 21
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - streak:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - current: 1
                - longest: 3
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - current: 0
                - longest: 3
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - pnl:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - gross:
                - total: 96615.2
                - average: 4600.72
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - net:
                - total: 90717.11
                - average: 4319.86
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - won:
              - total: 12
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 152997.24
                - average: 12749.77
                - max: 45226.41
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - lost:
              - total: 9
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -62280.13
                - average: -6920.01
                - max: -20094.99
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - long:
              - total: 21
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 90717.11
                - average: 4319.86
                ###############################################################
                - won:
                  - total: 152997.24
                  - average: 12749.77
                  - max: 45226.41
                ###############################################################
                - lost:
                  - total: -62280.13
                  - average: -6920.01
                  - max: -20094.99
              - won: 12
              - lost: 9
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - short:
              - total: 0
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 0.0
                - average: 0.0
                ###############################################################
                - won:
                  - total: 0.0
                  - average: 0.0
                  - max: 0.0
                ###############################################################
                - lost:
                  - total: 0.0
                  - average: 0.0
                  - max: 0.0
              - won: 0
              - lost: 0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - len:
              - total: 651
              - average: 31.0
              - max: 31
              - min: 31
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - total: 372
                - average: 31.0
                - max: 31
                - min: 31
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - total: 279
                - average: 31.0
                - max: 31
                - min: 31
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - long:
                - total: 651
                - average: 31.0
                - max: 31
                - min: 31
                ###############################################################
                - won:
                  - total: 372
                  - average: 31.0
                  - max: 31
                  - min: 31
                ###############################################################
                - lost:
                  - total: 279
                  - average: 31.0
                  - max: 31
                  - min: 31
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - short:
                - total: 0
                - average: 0.0
                - max: 0
                - min: 9223372036854775807
                ###############################################################
                - won:
                  - total: 0
                  - average: 0.0
                  - max: 0
                  - min: 9223372036854775807
                ###############################################################
                - lost:
                  - total: 0
                  - average: 0.0
                  - max: 0
                  - min: 9223372036854775807
        .......................................................................
        - transactions:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - headers: False
            - _pfheaders: date, amount, price, sid, symbol, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - 2013-11-21 23:59:59.999989: [87.69365682548963, 1031.1, 0, 'btFXUS_2020-08-07', -90420.92955276235]
            - 2014-03-11 23:59:59.999989: [-87.69365682548963, 1201.0, 0, 'btFXUS_2020-08-07', 105320.08184741304]
            - 2014-10-20 23:59:59.999989: [77.09713977216241, 1347.1, 0, 'btFXUS_2020-08-07', -103857.55698707997]
            - 2014-12-04 23:59:59.999989: [-77.09713977216241, 1937.0, 0, 'btFXUS_2020-08-07', 149337.15973867857]
            - 2014-12-15 23:59:59.999989: [70.83505776885384, 2055.0, 0, 'btFXUS_2020-08-07', -145566.04371499465]
            - 2015-02-02 23:59:59.999989: [-70.83505776885384, 2417.0, 0, 'btFXUS_2020-08-07', 171208.33462731974]
            - 2015-02-05 23:59:59.999989: [69.15379604599566, 2435.0, 0, 'btFXUS_2020-08-07', -168389.49337199944]
            - 2015-03-24 23:59:59.999989: [-69.15379604599566, 2149.0, 0, 'btFXUS_2020-08-07', 148611.50770284468]
            - 2015-03-31 23:59:59.999989: [70.88427003514013, 2094.0, 0, 'btFXUS_2020-08-07', -148431.66145358345]
            - 2015-05-19 23:59:59.999989: [-70.88427003514013, 1830.0, 0, 'btFXUS_2020-08-07', 129718.21416430644]
            - 2015-05-28 23:59:59.999989: [68.83928666419857, 1928.0, 0, 'btFXUS_2020-08-07', -132722.14468857483]
            - 2015-07-15 23:59:59.999989: [-68.83928666419857, 2096.0, 0, 'btFXUS_2020-08-07', 144287.14484816018]
            - 2015-08-03 23:59:59.999989: [63.49062213186703, 2298.0, 0, 'btFXUS_2020-08-07', -145901.44965903042]
            - 2015-09-15 23:59:59.999989: [-63.49062213186703, 2299.0, 0, 'btFXUS_2020-08-07', 145964.9402811623]
            - 2015-09-18 23:59:59.999989: [61.41733090594607, 2274.0, 0, 'btFXUS_2020-08-07', -139663.01048012136]
            - 2015-11-02 23:59:59.999989: [-61.41733090594607, 2300.0, 0, 'btFXUS_2020-08-07', 141259.86108367596]
            - 2016-01-22 23:59:59.999989: [52.38247627242713, 2643.0, 0, 'btFXUS_2020-08-07', -138446.8847880249]
            - 2016-03-07 23:59:59.999989: [-52.38247627242713, 2500.0, 0, 'btFXUS_2020-08-07', 130956.19068106782]
            - 2016-03-15 23:59:59.999989: [54.54412295092763, 2473.0, 0, 'btFXUS_2020-08-07', -134887.61605764402]
            - 2016-04-27 23:59:59.999989: [-54.54412295092763, 2389.0, 0, 'btFXUS_2020-08-07', 130305.9097297661]
            - 2016-11-11 23:59:59.999989: [53.522236362513915, 2472.0, 0, 'btFXUS_2020-08-07', -132306.9682881344]
            - 2016-12-26 23:59:59.999989: [-53.522236362513915, 2425.0, 0, 'btFXUS_2020-08-07', 129791.42317909625]
            - 2017-01-27 23:59:59.999989: [52.91321925386213, 2433.0, 0, 'btFXUS_2020-08-07', -128737.86244464657]
            - 2017-03-15 23:59:59.999989: [-52.91321925386213, 2460.0, 0, 'btFXUS_2020-08-07', 130166.51936450084]
            - 2017-06-21 23:59:59.999989: [50.6221614058437, 2566.0, 0, 'btFXUS_2020-08-07', -129896.46616739493]
            - 2017-08-03 23:59:59.999989: [-50.6221614058437, 2640.0, 0, 'btFXUS_2020-08-07', 133642.50611142736]
            - 2018-02-08 23:59:59.999989: [48.76492560189633, 2795.0, 0, 'btFXUS_2020-08-07', -136297.96705730024]
            - 2018-03-27 23:59:59.999989: [-48.76492560189633, 2710.0, 0, 'btFXUS_2020-08-07', 132152.94838113905]
            - 2018-04-06 23:59:59.999989: [47.50040280071163, 2723.0, 0, 'btFXUS_2020-08-07', -129343.59682633777]
            - 2018-05-22 23:59:59.999989: [-47.50040280071163, 2974.0, 0, 'btFXUS_2020-08-07', 141266.1979293164]
            - 2018-08-09 23:59:59.999989: [42.54432517894336, 3342.0, 0, 'btFXUS_2020-08-07', -142183.1347480287]
            - 2018-09-21 23:59:59.999989: [-42.54432517894336, 3495.0, 0, 'btFXUS_2020-08-07', 148692.41650040704]
            - 2018-11-01 23:59:59.999989: [45.94553724848088, 3157.0, 0, 'btFXUS_2020-08-07', -145050.06109345413]
            - 2018-12-17 23:59:59.999989: [-45.94553724848088, 3122.0, 0, 'btFXUS_2020-08-07', 143441.9672897573]
            - 2018-12-28 23:59:59.999989: [48.1002766328233, 3041.0, 0, 'btFXUS_2020-08-07', -146272.94124041568]
            - 2019-02-14 23:59:59.999989: [-48.1002766328233, 3225.0, 0, 'btFXUS_2020-08-07', 155123.39214085514]
            - 2020-03-03 23:59:59.999989: [42.2857230076753, 3645.0, 0, 'btFXUS_2020-08-07', -154131.46036297648]
            - 2020-04-16 23:59:59.999989: [-42.2857230076753, 3729.0, 0, 'btFXUS_2020-08-07', 157683.4610956212]
            - 2020-04-28 23:59:59.999989: [40.032573092385405, 3880.0, 0, 'btFXUS_2020-08-07', -155326.38359845537]
            - 2020-06-15 23:59:59.999989: [-40.032573092385405, 3856.0, 0, 'btFXUS_2020-08-07', 154365.60184423812]
            - 2020-06-17 23:59:59.999989: [38.95590188377199, 3925.0, 0, 'btFXUS_2020-08-07', -152901.91489380508]
            - 2020-08-03 23:59:59.999989: [-38.95590188377199, 4468.0, 0, 'btFXUS_2020-08-07', 174054.96961669327]
        .......................................................................
        - sharperatio:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: 8
            - compression: 1
            - riskfreerate: 0.07
            - factor: None
            - convertrate: True
            - annualize: False
            - stddev_sample: False
            - daysfactor: None
            - legacyannual: False
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - sharperatio: 0.15
